org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.native.buildOutput=verbose
# Normal builds package the committed ARM64 runtime. Set true only after
# scripts/bootstrap-native.ps1 when intentionally rebuilding llama.cpp.
bonsai.native.buildFromSource=false
