[versions]
agp = "8.13.2"
kotlin = "2.3.0"
activity = "1.12.2"
appcompat = "1.7.1"
core = "1.17.0"
constraintlayout = "2.2.1"
coroutines = "1.10.2"
lifecycle = "2.10.0"
material = "1.13.0"
markwon = "4.6.2"
junit = "4.13.2"
recyclerview = "1.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
